name: Child Workflow
on: 
  workflow_call:
    inputs:
      caller_name:
        type: string
        required: true
    outputs:
      child_output:
        value: ${{jobs.print-message.outputs.child_output}}
jobs:
  print-message:
    runs-on: ubuntu-latest
    outputs:
      child_output: ${{steps.out.outputs.child_output}}
    steps:
    - name: Print Message
      run: echo "Hello ${{inputs.caller_name}}"
    - name: Return Output to caller
      id: out
      run: echo "child_output=$(date)" >> $GITHUB_OUTPUT
